internal/control/server/storage/storage.proto

syntax = "proto3";

package control.storage;

option go_package = "github.com/bcrusu/scout/internal/control/server/storage";

import "internal/control/control.proto";
import "google/protobuf/timestamp.proto";

message Command {
    // [optional] The FSM checks its current version with the one
    // provided here and rejects the write if they do not match. Will
    // be used for scenarios where changes in state between read and
    // write are not allowed. For example, the partition assignment
    // component will read the current server list from the FSM, perform
    // the partition placement logic, and then write the changes back
    // to the FSM. Any modifications in the server list between the read
    // and write can result in unexpected state where missing servers are
    // assigned paritions. For this kind of scenarios it is preferable
    // to reject the write and have the component retry by reading
    // latest state, restarting the process from beginning.
    uint64 if_match = 1;

    oneof payload {
        Bootstrap bootstrap = 2;
        Register register = 3;
        UpdateStatus update_status = 4;
        InitAssignments init_assignments = 5;
        UpdateAssignments update_assignments = 6;
    }
}

message Bootstrap {
    message Server {
        uint64 id = 1;
        string name = 2;
        string address = 3;
        repeated string tags = 4;
    }

    string cluster_name = 1;
    repeated Server servers = 2;

    // The number of partitions in the data storage cluster. It is set
    // during cluster bootstrap and will not be changed later. This way,
    // it implicitly sets an upper limit on the total data storage capacity
    // achievable in the cluster.
    // Each partition maps one-to-one to a multiraft replication group.
    uint32 partition_count = 3;
}

message Register {
    ServerType type = 1;

    // Unique token.
    string token = 2;

    // The addres where the server will be contacted. 
    string address = 3;

    repeated string tags = 4;
}

message UpdateStatus {
    message Server {
        google.protobuf.Timestamp last_seen = 1;
        string last_address = 2;
    }

    message Replica {
        google.protobuf.Timestamp last_update = 1;
        uint64 applied_index = 2;
        bool ready = 3;
    }

    message Partition {
        map<string, Replica> replicas = 1;
        string leader = 2;
        uint64 leader_term = 3;
        uint64 leader_applied_index = 4;
        uint64 commited_index = 5;
    }

    map<uint64, Server> servers = 1;
    map<uint32, Partition> partitions = 2;
}

message InitAssignments {
    message Add {
        uint32 partition_id = 1;
        uint64 server_id = 2;
        bool voter = 3;
    }

    repeated Add add = 1;
    uint32 max_imbalance = 2;
}

message UpdateAssignments {
    message Add {
        uint32 partition_id = 1;
        uint64 server_id = 2;
    }

    message Update {
        uint32 partition_id = 1;
        string replica = 2;
        ReplicaState state = 3;
    }

    message Remove {
        uint32 partition_id = 1;
        string replica = 2;
    }

    uint64 if_match = 1;
    repeated Add add = 2;
    repeated Update update = 3;
    repeated Remove remove = 4;
    uint32 max_imbalance = 5;
}
