internal/control/server/storage/storage.proto

syntax = "proto3";

package storage;

option go_package = "internal/control/server/storage";

import "google/protobuf/timestamp.proto";

message Command {
    // [optional] The FSM checks its current version with the one
    // provided here and rejects the write if they do not match. Will
    // be used for scenarios where changes in state between read and
    // write are not allowed. For example, the partition assignment
    // component will read the current server list from the FSM, perform
    // the partition placement logic, and then write the changes back
    // to the FSM. Any modifications in the server list between the read
    // and write can result in unexpected state where missing servers are
    // assigned paritions. For this kind of scenarios it is preferable
    // to reject the write and have the component retry by reading
    // latest state, restarting the process from beginning.
    uint64 if_match = 1;

    oneof payload {
        Bootstrap bootstrap = 2;
        Register register = 3;
        UpdateServers update_servers = 4;
    }
}

message Bootstrap {
    message Server {
        uint64 id = 1;
        string name = 2;
        string address = 3;
    }

    string cluster_name = 1;
    repeated Server servers = 2;

    // The number of partitions in the data storage cluster. It is set
    // during cluster bootstrap and will not be changed later. This way,
    // it implicitly sets an upper limit on the total data storage capacity
    // achievable in the cluster.
    // Each partition maps one-to-one to a multiraft replication group.
    uint32 partition_count = 3;
}

message Register {
    ServerType type = 1;

    // Unique token.
    string token = 2;

    // The addres where the server will be contacted. 
    string address = 3;
}

message UpdateServers {
    message Server {
        uint64 id = 1;
        google.protobuf.Timestamp last_seen = 2;
        string last_address = 3;
    }

    repeated Server servers = 1;
}

message Snapshot {
    uint64 version = 1;
    string cluster_name = 2;
    google.protobuf.Timestamp cluster_created_time = 3;
    map<string, uint64> tokens = 4;
    Servers servers = 5;
    Partitions partitions = 6;
    uint32 partition_count = 7;
}

enum ServerType {
    Unknown = 0;
    Control = 1;
    Data = 2;
    Api = 3;
}

message Server {
    uint64 version = 1;
    uint64 id = 2;
    string name = 3;
    ServerType type = 4;
    google.protobuf.Timestamp first_seen = 5;
    google.protobuf.Timestamp last_seen = 6;
    string last_address = 7;
}

message Servers {
    uint64 version = 1;
    map<uint64, Server> items = 2;
    uint64 last_server_id = 3;
}

// Partition represents a data storage partition/shard which has a one-to-one
// mapping to a multiraft replication group. Each partition contains its assigned
// members and thir placement to servers.
message Partition {
    message Member {
        string name = 1;
        uint64 server_id = 2;
        bool voter = 3;
    }

    uint64 version = 1;
    uint32 id = 2;
    string group_name = 3;
    repeated Member group_members = 4;
    uint64 last_member_id = 5;
}

message Partitions {
    uint64 version = 1;
    map<uint32, Partition> items = 2;
}
