internal/control/control.proto

syntax = "proto3";

package control;

option go_package = "github.com/bcrusu/scout/internal/control";

import "google/protobuf/duration.proto";

// Service represents the control plane service.
service Service {
    // Discover is used early by clients to discover the control
    // plane cluster servers and it is the only method that can be
    // invoked both on leader and followers. All the other methods
    // below must be invoked on the control plane leader.
    rpc Discover(DiscoverRequest) returns (DiscoverResponse);

    // Register adds a new server to the control or data planes.
    // It is the first operation performed by all new servers.
    // Once registered, a Control plane server is added to the
    // control plane Raft group and will receive replicated state
    // from the leader. For Data and API servers, they need to start
    // a new session to receive configuration and tasks.
    rpc Register(RegisterRequest) returns (RegisterResponse);

    // NewSession starts a new long-lived session between a data
    // plane server and the control plane. It is the main
    // way for servers to advertise their presence/liveness status
    // and to receive configuration updates and tasks from the
    // control plane. A server must first register itself before
    // starting a new session.
    rpc NewSession(stream SessionIn) returns (stream SessionOut);
}

message DiscoverRequest {}

message DiscoverResponse {
    message Server {
        string address = 1;
        bool leader = 2;
    }

    repeated Server servers = 1;
    string service_config_json = 2;
}

enum ServerType {
    Unknown = 0;
    Control = 1;
    Data = 2;
    Api = 3;
}

message RegisterRequest {
    // Unique token to mitigate failure scenarios where
    // the same server registers itself multiple times,
    // like in crash-restart loop cases. Could act as
    // auth token in the future.
    string token = 1;
    
    // The addres where the server will be contacted.
    string address = 2;

    ServerType type = 3;
}

message RegisterResponse {
    // Unique identifier that the server will store on disk.
    // All further interactions between this server and the
    // control plane must include it.
    uint64 server_id = 1;

    // Equivalent to the id above. It can be used in places
    // where strings are expected. Servers are required to
    // store both id and name pair and do the translation
    // between the two on their own.
    string server_name = 2;
}

message SessionIn {
    oneof payload {
        Hello hello = 1;
        Heartbeat heartbeat = 2;
        GetDataServers get_data_servers = 3;
        GetApiServers get_api_servers = 4;
        DataServerStatus data_server_status = 5;
        ApiServerStatus api_server_status = 6;
    }
}

message SessionOut {
    oneof payload {
        HelloDataServer hello_data_server = 1;
        HelloApiServer hello_api_server = 2;
        DataServerConfig data_server_config = 3;
        ApiServerConfig api_server_config = 4;
        DataServers data_servers = 5;
        ApiServers api_servers = 6;
    }
}

message Hello {
    uint64 server_id = 1;
    string address = 2;
}

message HelloDataServer {
    DataServerConfig config = 1;
    DataServers data_servers = 2;
}

message HelloApiServer {
    ApiServerConfig config = 1;
    DataServers data_servers = 2;
    ApiServers api_servers = 3;
}

message Heartbeat {
    string config_e_tag = 1;
}

message DataServerConfig {
    enum ReplicaState {
        Unknown = 0;
        Joining = 1;
        Voter = 2;
        NonVoter = 3;
        Leaving = 4;
    }

    message Replica {
        string name = 1;
        uint64 server_id = 2;
        ReplicaState state = 3;
    }

    message Partition {
        string e_tag = 1;
        uint32 id = 2;
        string name = 3;
        map<string, Replica> replicas = 4;
    }

    string e_tag = 1;
    map<uint32, Partition> partitions = 2;
}

message ApiServerConfig {
    string e_tag = 1;
    uint32 partition_count = 2;
}

message GetDataServers {
    string if_no_match = 1;
}

message DataServers {
    message Server {
        uint64 id = 1;
        string address = 2;
    }

    message Partition {
        string e_tag = 1;
        uint32 id = 2;
        uint64 leader_server_id = 3;
        repeated uint64 replica_server_ids = 4;
    }

    string e_tag = 1;
    map<uint64, Server> servers = 2;
    map<uint32, Partition> partitions = 3;
    uint32 partition_count = 4;
    string service_config_json = 5;
}

message GetApiServers {
    string if_no_match = 1;
}

message ApiServers {
    message Server {
        uint64 id = 1;
        string address = 2;
    }

    string e_tag = 1;
    map<uint64, Server> servers = 2;
    string service_config_json = 3;
}

message DataServerStatus {
    message JoiningStatus {
        bool completed = 1;
    }

    message LeavingStatus {
        bool completed = 1;
    }

    message Replica {
        string name = 1;
        bool is_leader = 2;
        uint64 leader_term = 3;
        google.protobuf.Duration leader_last_contact = 4;
		uint64 commited_index = 5;
		uint64 applied_index = 6;
        JoiningStatus joining_status = 7;
        LeavingStatus leaving_status = 8;
    }

    map<uint32, Replica> replicas = 1;
}

message ApiServerStatus {}