internal/control/control.proto

syntax = "proto3";

package control;

option go_package = "github.com/bcrusu/scout/internal/control";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// Service represents the control plane service.
service Service {
    // Discover is used early by clients to discover the control
    // plane cluster servers and it is the only method that can be
    // invoked both on leader and followers. All the other methods
    // below must be invoked on the control plane leader.
    rpc Discover(google.protobuf.Empty) returns (DiscoverResponse);

    // Register adds a new server to the control or data planes.
    // It is the first operation performed by all new servers.
    // Once registered, a Control plane server is added to the
    // control plane Raft group and will receive replicated state
    // from the leader. For Data and API servers, they need to start
    // a new session to receive configuration and tasks.
    rpc Register(RegisterRequest) returns (RegisterResponse);

    // NewSession starts a new long-lived session between a data
    // plane server and the control plane. It is the main
    // way for servers to advertise their presence/liveness status
    // and to receive configuration updates and tasks from the
    // control plane. A server must first register itself before
    // starting a new session.
    rpc NewSession(stream SessionIn) returns (stream SessionOut);

    // GetCluster returns the current cluster state.
    rpc GetCluster(google.protobuf.Empty) returns (Cluster);
}

// ====================================================================
// Discover:
// ====================================================================

message DiscoverResponse {
    message Server {
        string address = 1;
        bool leader = 2;
    }

    repeated Server servers = 1;
    string service_config_json = 2;
}

// ====================================================================
// Register:
// ====================================================================

message RegisterRequest {
    // Unique token to mitigate failure scenarios where
    // the same server registers itself multiple times,
    // like in crash-restart loop cases. Could act as
    // auth token in the future.
    string token = 1;
    
    // The addres where the server will be contacted.
    string address = 2;

    ServerType type = 3;
}

message RegisterResponse {
    // Unique identifier that the server will store on disk.
    // All further interactions between this server and the
    // control plane must include it.
    uint64 server_id = 1;

    // Equivalent to the id above. It can be used in places
    // where strings are expected. Servers are required to
    // store both id and name pair and do the translation
    // between the two on their own.
    string server_name = 2;
}

// ====================================================================
// Cluster state:
// ====================================================================

message Cluster {
    uint64 index = 1;
    uint64 version = 2;
    string name = 3;
    google.protobuf.Timestamp created_time = 4;
    Servers servers = 5;
    Partitions partitions = 6;
    uint32 partition_count = 7;
}

enum ServerType {
    Unknown = 0;
    Control = 1;
    Data = 2;
    Api = 3;
}

message Server {
    uint64 id = 1;
    string name = 2;
    ServerType type = 3;
    google.protobuf.Timestamp registered_at = 4;
    google.protobuf.Timestamp last_seen = 5;
    string last_address = 6;
}

message Servers {
    uint64 version = 1;
    uint64 register_version = 2;
    map<uint64, Server> items = 3;
    uint64 last_id = 4;
    map<string, uint64> tokens = 5;
}

enum ReplicaState {
    Stopped = 0;
    Joining = 1;
    Voter = 2;
    NonVoter = 3;
    Leaving = 4;
}

// Partition represents a data storage partition which has a one-to-one
// mapping to a Raft replication group. Each partition contains a set of
// replicas and thir placement to servers. Each replica corresponds to
// one Raft group member.
message Partition {
    message Replica {
        string name = 1;
        uint64 server_id = 2;
        ReplicaState state = 3;
        google.protobuf.Timestamp created_time = 4;
        google.protobuf.Timestamp state_transition_time = 5;
        google.protobuf.Timestamp last_update = 6;
        uint64 applied_index = 7;
        bool ready = 8;
    }

    uint32 id = 1;
    map<string, Replica> replicas = 2;
    uint64 last_replica_id = 3;
    uint64 assignments_version = 4;
    string leader = 5;
    uint64 leader_term = 6;
    uint64 commited_index = 7;
}

message Partitions {
    uint64 version = 1;
    uint64 assignments_version = 2;
    map<uint32, Partition> items = 3;
}

// ====================================================================
// Session messages:
// ====================================================================

message SessionIn {
    oneof payload {
        Hello hello = 1;
        Heartbeat heartbeat = 2;
        GetDataServers get_data_servers = 3;
        GetApiServers get_api_servers = 4;
        DataServerStatus data_server_status = 5;
        ApiServerStatus api_server_status = 6;
        TimestampResponse timestamp_response = 7;
    }
}

message SessionOut {
    oneof payload {
        HelloDataServer hello_data_server = 1;
        HelloApiServer hello_api_server = 2;
        DataServerConfig data_server_config = 3;
        ApiServerConfig api_server_config = 4;
        DataServers data_servers = 5;
        ApiServers api_servers = 6;
        TimestampRequest timestamp_request = 7;
    }
}

message Hello {
    uint64 server_id = 1;
    string address = 2;
}

message HelloDataServer {
    uint64 timestamp = 1; // HLC timestamp 
    DataServerConfig config = 2;
    DataServers data_servers = 3;
}

message HelloApiServer {
    uint64 timestamp = 1; // HLC timestamp
    ApiServerConfig config = 2;
    DataServers data_servers = 3;
    ApiServers api_servers = 4;
}

message Heartbeat {
    string config_e_tag = 1;
}

message DataServerConfig {
    message Replica {
        string name = 1;
        uint64 server_id = 2;
        ReplicaState state = 3;
    }

    message Partition {
        string e_tag = 1;
        uint32 id = 2;
        map<string, Replica> replicas = 3;
    }

    string e_tag = 1;
    map<uint32, Partition> partitions = 2;
}

message ApiServerConfig {
    string e_tag = 1;
    uint32 partition_count = 2;
}

message GetDataServers {
    string if_no_match = 1;
}

message DataServers {
    message Server {
        uint64 id = 1;
        string address = 2;
    }

    message Partition {
        string e_tag = 1;
        uint32 id = 2;
        uint64 leader_server_id = 3;
        repeated uint64 replica_server_ids = 4;
    }

    string e_tag = 1;
    map<uint64, Server> servers = 2;
    map<uint32, Partition> partitions = 3;
    uint32 partition_count = 4;
    string service_config_json = 5;
}

message GetApiServers {
    string if_no_match = 1;
}

message ApiServers {
    message Server {
        uint64 id = 1;
        string address = 2;
    }

    string e_tag = 1;
    map<uint64, Server> servers = 2;
    string service_config_json = 3;
}

message DataServerStatus {
    message Replica {
        string name = 1;
        bool is_leader = 2;
        uint64 leader_term = 3;
		uint64 commited_index = 4;
		uint64 applied_index = 5;
        bool ready = 6;
    }

    map<uint32, Replica> replicas = 1;
}

message ApiServerStatus {}

// TimestampRequest and TimestampResponse are used to determine the wall
// clock offset between servers. The exchange is initiated by the control
// plane and works in a similar way as the ICMP Timestamp control message,
// but with the asumption that receive/t2 and transmit/t3 timestamps are
// the same. The offset is computed using the NTP clock synchronization
// algorithm formula: θ = 1/2 * [(t2 − t1) + (t3 − t4)], where t2==t3.
message TimestampRequest {
    google.protobuf.Timestamp request_timestamp = 1;
}

message TimestampResponse {
    google.protobuf.Timestamp request_timestamp = 1;
    google.protobuf.Timestamp response_timestamp = 2;
}
