pkg/api/common.proto

syntax = "proto3";

package api;

option go_package = "pkg/api";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Status {
    uint64 timestamp = 1;
}

message Value {
    oneof value {
        Scalar scalar = 1;
        List list = 2;
        Map map = 3;
        google.protobuf.Timestamp timestamp = 4;
        google.protobuf.Duration duration = 5;
    }
}

message Scalar {
    oneof value {
        bool bool = 1;
        string str = 2;
        int32 int32 = 3;
        uint32 uint32 = 4;
        int64 int64 = 5;
        uint64 uint64 = 6;
        float float32 = 7;
        double float64 = 8;
        bytes bytes = 9;
    }
}

message List {
    repeated Value items = 1;
}

message Map {
    map <string, Value> items = 1;
}

message Response {
    uint64 version = 1;
}
