pkg/api/common.proto

syntax = "proto3";

package api;

option go_package = "github.com/bcrusu/graph/pkg/api";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Status {
    google.protobuf.Timestamp time = 1;
}

message Value {
    oneof payload {
        bool bool = 1;
        string str = 2;
        int32 int32 = 3;
        uint32 uint32 = 4;
        int64 int64 = 5;
        uint64 uint64 = 6;
        float float32 = 7;
        double float64 = 8;
        bytes bytes = 9;
        List list = 10;
        Map map = 11;
        google.protobuf.Timestamp timestamp = 12;
        google.protobuf.Duration duration = 13;
    }
}

message List {
    repeated Value items = 1;
}

message Map {
    map <string, Value> items = 1;
}
