pkg/api/graph.proto

syntax = "proto3";

package api;

option go_package = "github.com/bcrusu/graph/pkg/api";

import "pkg/api/common.proto";
import "google/protobuf/timestamp.proto";

// GraphService represents the graph store operations.
service GraphService {
    rpc GetVertex(GetVertexRequest) returns (Vertex);
    rpc UpdateVertex(Vertex) returns (Status);
    rpc DeleteVertex(VertexId) returns (Status);
    rpc GetEdge(GetEdgeRequest) returns (Edge);
    rpc UpdateEdge(Edge) returns (Status);
    rpc DeleteEdge(EdgeId) returns (Status);
}

message VertexId {
    uint64 type = 1;
    bytes value = 2;
}

message EdgeId {
    VertexId head = 1;
    VertexId tail = 2;
    uint32 type = 3;
}

message Vertex {
    VertexId id = 1;
    map<uint32, Value> properties = 2;
    google.protobuf.Timestamp time = 3;
}

message Edge {
    EdgeId id = 1;
    map<uint32, Value> properties = 2;
    google.protobuf.Timestamp time = 3;
}

message GetVertexRequest {
    VertexId id = 1;
    google.protobuf.Timestamp at_time = 2;
}

message GetEdgeRequest {
    EdgeId id = 1;
    google.protobuf.Timestamp at_time = 2;
}
