pkg/api/graph.proto

syntax = "proto3";

package api;

option go_package = "pkg/api";

import "pkg/api/common.proto";
import "google/protobuf/timestamp.proto";

// Graph represents the graph store operations.
service Graph {
    rpc GetVertex(GetVertexRequest) returns (Vertex);
    rpc SetVertex(Vertex) returns (Status);
    rpc DeleteVertex(VertexId) returns (Status);
    rpc GetEdge(EdgeId) returns (Edge);
    rpc SetEdge(EdgeId) returns (Status);
    rpc DeleteEdge(EdgeId) returns (Status);
}

message VertexId {
    uint64 type = 1;
    bytes value = 2;
}

message EdgeId {
    VertexId head = 1;
    VertexId tail = 2;
    uint32 type = 3;
}

message Vertex {
    uint64 timestamp = 1;
    VertexId id = 2;
    map<uint32, Value> properties = 3;
    google.protobuf.Timestamp last_changed = 4;
}

message Edge {
    uint64 timestamp = 1;
    EdgeId id = 2;
    map<uint32, Value> properties = 3;
    google.protobuf.Timestamp last_changed = 4;
}

message GetVertexRequest {
    uint64 timestamp = 1;
    VertexId id = 2; 
}
