pkg/api/key_value.proto

syntax = "proto3";

package api;

option go_package = "github.com/bcrusu/scout/pkg/api";

import "pkg/api/common.proto";
import "google/protobuf/timestamp.proto";

// KeyValueService represents the key-value operations.
service KeyValueService {
    rpc Get(KeyAt) returns (ValueAt);
    rpc Set(KeyValue) returns (Status);
    rpc Delete(Key) returns (Status);
}

message KeyAt {
    bytes key = 1;
    google.protobuf.Timestamp at_time = 2;
}

message ValueAt {
    Value value = 1;
    google.protobuf.Timestamp at_time = 2;
}

message KeyValue {
    bytes key = 1;
    Value value = 2;
}

message Key {
    bytes key = 1;
}
