pkg/api/key_value.proto

syntax = "proto3";

package api;

option go_package = "github.com/bcrusu/graph/pkg/api";

import "pkg/api/common.proto";
import "google/protobuf/timestamp.proto";

// KeyValue represents the key-value operations.
service KeyValue {
    rpc Get(GetRequest) returns (GetResponse);
    rpc Set(SetRequest) returns (Status);
    rpc Delete(DeleteRequest) returns (Status);
}

message GetRequest {
    bytes key = 1;
    google.protobuf.Timestamp at_time = 2;
}

message GetResponse {
    Value value = 1;
    google.protobuf.Timestamp time = 2;
}

message SetRequest {
    bytes key = 1;
    Value value = 2;
}

message DeleteRequest {
    bytes key = 1;
}
