internal/data/common.proto

syntax = "proto3";

package data;

option go_package = "github.com/bcrusu/scout/internal/data";

// TxnId uniquely identifies a transaction in the cluster.
message TxnId {
    // The principal partition is where the txn status is written.
    // For a single-partition/autocommit txn, it corresponds to the
    // the sole partition involved in the transaction.
    // For a two-phase commit txn, a participant partition is selected
    // to act as a secondary coordinator and holds the overall txn status.
    uint32 principal_pid = 1;

    // Originating server identifier.
    uint64 server_id = 2;

    // Originating server HLC from when txn is created. It acts as
    // a unique identifier and differs from the commit timestamp found
    // in TxnStatus which is decided by the participants.
    uint64 timestamp = 3;
}

message Txn {
    TxnId id = 1;
    repeated Action actions = 2;
    
    // used only for 2PC txn and sent only to the principal partition. 
    repeated uint32 participant_pids = 3;
}

enum TxnState {
    Pending = 0;
    Prepared = 1;
    Committed = 2;
    Aborted = 3;
    Failed = 4;
    Timedout = 5;
    Decided = 6;
}

message TxnStatus  {
    TxnId id = 1;
    uint64 timestamp = 2;
    TxnState state = 3;
    map<uint32, ActionStatus> action_status = 4;
    repeated uint32 participant_pids = 5;
}

message Insert {
    uint32 keyspace = 1;
    bytes key = 2;
    bytes value = 3;
}

message Update {
    uint32 keyspace = 1;
    bytes key = 2;
    bytes value = 3;
}

message Upsert {
    uint32 keyspace = 1;
    bytes key = 2;
    bytes value = 3;
}

message Delete {
    uint32 keyspace = 1;
    bytes key = 2;
}

message Read {
    uint32 keyspace = 1;
    bytes key = 2;
}

message ReadRange {
    uint32 keyspace = 1;
    bytes start_key = 2; // inclusive
    bytes end_key = 3;   // exclusive
    uint32 max_results = 4;
}

message LockKey {
    enum Check {
        None = 0;
        MustExist = 1;
        MustNotExist = 2;
    }

    KeyLock lock = 1;
    Check check = 2;
}

message LockRange {
    enum Check {
        None = 0;
        MustBeEmpty = 1;
        MustNotBeEmpty = 2;
    }

    RangeLock lock = 1;
    Check check = 2;
}

message KeyLock {
    uint32 keyspace = 1;
    bytes key = 2;
    bool exclusive = 3;
}

message RangeLock {
    uint32 keyspace = 1;
    bytes start_key = 2; // inclusive
    bytes end_key = 3;   // exclusive
    bool exclusive = 4;
}

message Action {
    uint32 id = 1;

    oneof payload {
        Read read = 2;
        ReadRange read_range = 3;
        Insert insert = 4;
        Update update = 5;
        Upsert upsert = 6;
        Delete delete = 7;
        LockKey lock_key = 8;
        LockRange lock_range = 9;
    }
}

message Value {
    oneof payload {
        bytes bytes = 1;
    }
}

message ActionStatus {
    enum Code {
        Success = 0;
        KeyNotFound = 1;
        KeyAlreadyExists = 2;
        LockCheckFailed = 3;
        LockFailed = 4;
        CorruptedData = 5;
    }

    uint32 id = 1;
    Code code = 2;
    repeated Value results = 3;
}

message TxnDecision {
    TxnId id = 1;
    bool commit = 2;
	uint64 commit_timestamp = 3;
}