internal/data/data.proto

syntax = "proto3";

package data;

option go_package = "internal/data";

// Service represents the data storage service.
service Service {
    rpc Get(GetRequest) returns (GetResponse);
    rpc Set(SetRequest) returns (SetResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse); 
}

message SetRequest {
    uint32 partition_id = 1;
    uint64 keyspace = 2;
    bytes key = 3;
    bytes value = 4;
}

message SetResponse {}

message GetRequest {
    uint32 partition_id = 1;
    uint64 keyspace = 2;
    bytes key = 3;
}

message GetResponse {
    bytes value = 1;
}

message DeleteRequest {
    uint32 partition_id = 1;
    uint64 keyspace = 2;
    bytes key = 3;
}

message DeleteResponse {}
