internal/data/data.proto

syntax = "proto3";

package data;

option go_package = "internal/data";

// Service represents the data storage service.
service Service {
    rpc Get(GetRequest) returns (GetResponse);
    rpc Set(SetRequest) returns (SetResponse);
    rpc Del(DelRequest) returns (DelResponse); 
}

message SetRequest {
    uint64 keyspace = 1;
    uint64 partition = 2;
    bytes key = 3;
    bytes value = 4;
}

message SetResponse {}

message GetRequest {
    uint64 keyspace = 1;
    uint64 partition = 2;
    bytes key = 3;
}

message GetResponse {
    bytes value = 1;
}

message DelRequest {
    uint64 keyspace = 1;
    uint64 partition = 2;
    bytes key = 3;
}

message DelResponse {}
