internal/data/service.proto

syntax = "proto3";

package data;

option go_package = "github.com/bcrusu/scout/internal/data";

import "internal/data/common.proto";

// Service represents the data storage service.
service Service {
    rpc Autocommit(Txn) returns (TxnStatus);
    rpc Prepare(PrepareRequest) returns (TxnStatus);
    rpc Commit(CommitRequest) returns (TxnStatus);
    rpc Abort(AbortRequest) returns (TxnStatus);
    rpc StoreDecision(TxnDecision) returns (TxnStatus);

    rpc StreamPartition(StreamRequest) returns (stream StreamResponse);
}

message PrepareRequest {
    uint32 participant_pid = 1;
    Txn txn = 2;
}

message CommitRequest {
    uint32 participant_pid = 1;
    TxnId id = 2;
    uint64 commit_timestamp = 3;
    bool fetch_results = 4;
}

message AbortRequest {
    uint32 participant_pid = 1;
    TxnId id = 2;
}

message KVAddress {
    uint32 keyspace = 1;
    bytes key = 2;
    uint64 timestamp = 3;
}

message KVEntry {
    KVAddress address = 1;
    bytes data = 2;
}

message StreamRequest {
    uint32 partition_id = 1;
    uint64 min_index = 2;
    KVAddress start_address = 3;
}

message StreamResponse {
    repeated KVEntry entries = 1;
    bool completed = 2;
}
