internal/data/service.proto

syntax = "proto3";

package data;

option go_package = "github.com/bcrusu/scout/internal/data";

// Service represents the data storage service.
service Service {
    rpc StreamPartition(StreamRequest) returns (stream StreamResponse);
}

message KVAddress {
    uint32 keyspace = 1;
    bytes key = 2;
    uint64 timestamp = 3;
}

message KVEntry {
    KVAddress address = 1;
    bytes data = 2;
}

message StreamRequest {
    uint32 partition_id = 1;
    uint64 min_index = 2;
    KVAddress start_address = 3;
}

message StreamResponse {
    repeated KVEntry entries = 1;
    bool completed = 2;
}
