internal/testing/agent/agent.proto

syntax = "proto3";

package agent;

option go_package = "github.com/bcrusu/scout/internal/testing/agent";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// Service represents the agent service.
service Service {
    rpc GetStatus(google.protobuf.Empty) returns (Status);
    rpc Config(ConfigRequest) returns (google.protobuf.Empty);
    rpc Start(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc Reset(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc GetLogs(google.protobuf.Empty) returns (Logs);
}

enum ServiceType {
    None = 0;
    Control = 1;
    Data = 2;
    Api = 3;
}

message Status {
    ServiceType service_type = 1;
    bool service_active = 2;
    google.protobuf.Timestamp time = 3;
}

message ConfigRequest {
    ServiceType service_type = 1;
    bytes config_file = 2;
}

message Logs {
    bytes data = 1;
}
