internal/data/server/txn/txn.proto

syntax = "proto3";

package txn;

option go_package = "github.com/bcrusu/scout/internal/data/server/txn";

message Snapshot {
    repeated Status status = 1;
    repeated Prepared prepared = 2;
    uint64 max_timestamp = 3;
}

message Autocommit {
    uint64 timestamp = 1;
    Txn txn = 2;
}

message Prepare {
    uint64 timestamp = 1;
    Txn txn = 2;
}

message Commit {
    uint64 timestamp = 1;
    Id id = 2;
}

message Abort {
    uint64 timestamp = 1;
    Id id = 2;
}

message StoreDecision {
    uint64 timestamp = 1;
    Decision decision = 2;
}

// The watchdog will apply the command twice for each timedout txn
// and the second will release the locks, completing the 2pc process.
message MarkTimedout {
    uint64 timestamp = 1;
    Id id = 2;
    bool release_locks = 3;
}

message Batch {
    repeated Autocommit autocommit = 1;
    repeated Prepare prepare = 2;
    repeated Commit commit = 3;
    repeated Abort abort = 4;
    repeated StoreDecision store_decision = 5;
    repeated MarkTimedout mark_timedout = 6;
}

// Id uniquely identifies a transaction in the cluster.
message Id {
    // The principal partition is where the txn status is written.
    // For a single-partition/autocommit txn, it corresponds to the
    // the sole partition involved in the transaction.
    // For a two-phase commit txn, a participant partition is selected
    // to act as a secondary coordinator and holds the overall txn status.
    uint32 principal_pid = 1;

    // Originating server identifier.
    uint64 server_id = 2;

    // Originating server HLC from when txn is created. It acts as
    // a unique identifier and differs from the commit timestamp found
    // in Status which is decided by the participants.
    uint64 timestamp = 3;
}

message Txn {
    Id id = 1;
    repeated Action actions = 2;
    
    // used only for 2PC txn and sent only to the principal partition. 
    repeated uint32 participant_pids = 3;
}

message Status  {
    enum State {
        Pending = 0;
        Prepared = 1;
        Committed = 2;
        Aborted = 3;
        Failed = 4;
        Timedout = 5;
        Decided = 6;
    }

    Id id = 1;
    uint64 timestamp = 2;
    State state = 3;
    map<uint32, ActionStatus> action_status = 4;
    repeated uint32 participant_pids = 5;
}

message Insert {
    uint32 keyspace = 1;
    bytes key = 2;
    bytes value = 3;
}

message Update {
    uint32 keyspace = 1;
    bytes key = 2;
    bytes value = 3;
}

message Upsert {
    uint32 keyspace = 1;
    bytes key = 2;
    bytes value = 3;
}

message Delete {
    uint32 keyspace = 1;
    bytes key = 2;
}

message Read {
    uint32 keyspace = 1;
    bytes key = 2;
}

message ReadRange {
    uint32 keyspace = 1;
    bytes start_key = 2; // inclusive
    bytes end_key = 3;   // exclusive
    uint32 max_results = 4;
}

message LockKey {
    enum Check {
        None = 0;
        MustExist = 1;
        MustNotExist = 2;
    }

    KeyLock lock = 1;
    Check check = 2;
}

message LockRange {
    enum Check {
        None = 0;
        MustBeEmpty = 1;
        MustNotBeEmpty = 2;
    }

    RangeLock lock = 1;
    Check check = 2;
}

message KeyLock {
    uint32 keyspace = 1;
    bytes key = 2;
    bool exclusive = 3;
}

message RangeLock {
    uint32 keyspace = 1;
    bytes start_key = 2; // inclusive
    bytes end_key = 3;   // exclusive
    bool exclusive = 4;
}

message Action {
    uint32 id = 1;

    oneof payload {
        Read read = 2;
        ReadRange read_range = 3;
        Insert insert = 4;
        Update update = 5;
        Upsert upsert = 6;
        Delete delete = 7;
        LockKey lock_key = 8;
        LockRange lock_range = 9;
    }
}

message Lock {
    uint32 action_id = 1;

    oneof payload {
        KeyLock key_lock = 2;
        RangeLock range_lock = 3;
    }
}

message Value {
    oneof payload {
        bytes bytes = 1;
    }
}

message ActionStatus {
    enum Code {
        Success = 0;
        KeyNotFound = 1;
        KeyAlreadyExists = 2;
        LockCheckFailed = 3;
        LockFailed = 4;
        CorruptedData = 5;
    }

    uint32 id = 1;
    Code code = 2;
    repeated Value results = 3;
}

message Decision {
    Id id = 1;
    bool commit = 2;
	uint64 commit_timestamp = 3;
}

message Prepared {
	Txn txn = 1;
	repeated Lock locks = 2;
	bool locks_released = 3;
    Decision decision = 4;
}
