internal/data/server/storage/storage.proto

syntax = "proto3";

package data.storage;

option go_package = "github.com/bcrusu/graph/internal/data/server/storage";

import "internal/data/common.proto";

message Command {
    oneof payload {
        ExecuteTxnBatch execute_txn_batch = 1;
    }
}

message ExecuteTxnBatch {
    uint64 timestamp = 1;
    repeated Txn autocommit = 2;
    repeated Txn two_phase_prepare = 3;
    repeated TxnId two_phase_commit = 4;
    repeated TxnId two_phase_abort = 5;
}

message Snapshot {
    uint64 index = 1;
    repeated TxnStatus txn_status = 2;
    repeated TxnPrepared txn_prepared = 3;
}

message TxnPrepared {
	Txn txn = 1;
    repeated Lock locks = 2;
}

message Lock {
    uint32 action_index = 1;

    oneof payload {
        KeyLock key_lock = 2;
        RangeLock range_lock = 3;
    }
}
